const IconArrowRight = ({ color, width, height }) => {
  return (
    <svg viewBox="0 0 35 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M34.1112 5.06635L28.109 0.816367C27.9526 0.705681 27.6994 0.705681 27.5431 0.816367C27.3868 0.927052 27.3868 1.10635 27.5431 1.21701L32.8623 4.98335L0.605029 5.06633C0.383845 5.06633 0.204865 5.19306 0.204865 5.34968C0.204865 5.50629 0.383845 5.63302 0.605029 5.63302L32.8623 5.55003L27.5431 9.31634C27.3868 9.42702 27.3868 9.60632 27.5431 9.71698C27.6213 9.77231 27.7237 9.79999 27.8261 9.79999C27.9284 9.79999 28.0308 9.77231 28.109 9.71698L34.1113 5.46699C34.2676 5.35633 34.2676 5.17704 34.1112 5.06635Z"
        fill={color}
      />
    </svg>
  )
}

export default IconArrowRight
