const IconPlay = ({ color, width, height }) => {
  return (
    <svg
      className="icon-play"
      viewBox="0 0 14 14"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.9474 6.77696C13.8989 6.67976 13.8202 6.60096 13.7229 6.5525L0.723456 0.0527905C0.476465 -0.0706614 0.176155 0.0295298 0.0527322 0.276551C0.0180169 0.346011 -2.92496e-05 0.422619 4.60112e-08 0.500282V13.4997C-0.000117137 13.7759 0.223614 13.9998 0.499755 14C0.577417 14 0.654026 13.9819 0.723486 13.9472L13.7229 7.44748C13.9701 7.32429 14.0706 7.0241 13.9474 6.77696ZM0.999949 12.6908V1.30922L12.3815 6.99999L0.999949 12.6908Z"
        fill={color}
      />
    </svg>
  )
}

export default IconPlay
