const IconInfo = ({ icon, width, height, color }) => {
  switch (icon) {
    case "marker":
      return (
        <svg viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M5.72727 0C2.56926 0 3.3265e-05 2.71529 0 6.05289C0 9.28413 5.26492 17.5177 5.48903 17.8666C5.54262 17.95 5.63183 18 5.72727 18C5.82268 18 5.91196 17.95 5.96552 17.8666C6.18966 17.5177 11.4545 9.28413 11.4545 6.05289C11.4545 2.71529 8.88532 0 5.72727 0ZM5.72731 17.1468C4.68395 15.4756 0.575917 8.72508 0.575917 6.05289C0.575917 3.05093 2.88677 0.608625 5.72727 0.608625C8.56777 0.608625 10.8787 3.05093 10.8787 6.05289C10.8787 8.72504 6.77066 15.4755 5.72731 17.1468Z"
            fill={color}
          />
          <path
            d="M5.72727 2.13782C3.68463 2.13782 2.02281 3.89412 2.02281 6.05289C2.02281 8.21166 3.68463 9.96799 5.72727 9.96799C7.76994 9.96799 9.43173 8.21169 9.43173 6.05292C9.43173 3.89415 7.76991 2.13782 5.72727 2.13782ZM5.72727 9.35933C4.00215 9.35933 2.5987 7.87609 2.5987 6.05289C2.5987 4.22968 4.00215 2.74644 5.72727 2.74644C7.45243 2.74644 8.85585 4.22968 8.85585 6.05289C8.85585 7.87609 7.4524 9.35933 5.72727 9.35933Z"
            fill={color}
          />
        </svg>
      )
    case "phone":
      return (
        <svg viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.0267 9.87632C13.0873 9.87632 12.1672 9.73185 11.2943 9.44764C10.8687 9.30317 10.3862 9.41448 10.1057 9.69555L8.37677 10.9816C6.39378 9.93949 5.12416 8.68974 4.079 6.74923L5.34941 5.0866C5.66922 4.77082 5.78385 4.31053 5.64679 3.8787C5.35741 3.015 5.20994 2.1079 5.20994 1.18421C5.20994 0.531304 4.67053 0 4.00765 0H1.20229C0.539415 0 0 0.531304 0 1.18421C0 8.80184 6.29279 15 14.0267 15C14.6896 15 15.229 14.4687 15.229 13.8158V11.0605C15.229 10.4076 14.6896 9.87632 14.0267 9.87632ZM14.4275 13.8158C14.4275 14.0337 14.2471 14.2105 14.0267 14.2105C6.73441 14.2105 0.801515 8.36686 0.801515 1.18421C0.801515 0.966317 0.981858 0.789462 1.20229 0.789462H4.00765C4.22808 0.789462 4.40843 0.966317 4.40843 1.18421C4.40843 2.19238 4.56874 3.18238 4.88292 4.12106C4.92939 4.26868 4.89175 4.42107 4.74507 4.57106L3.28627 6.47368C3.19411 6.59447 3.17968 6.7563 3.24942 6.89052C4.43807 9.19026 5.88165 10.6129 8.23333 11.7995C8.36877 11.8689 8.53469 11.8547 8.65732 11.7632L10.6307 10.29C10.7381 10.1858 10.896 10.1495 11.0387 10.1961C11.9973 10.5079 13.0024 10.6658 14.0268 10.6658C14.2472 10.6658 14.4276 10.8426 14.4276 11.0605V13.8158H14.4275Z"
            fill={color}
          />
        </svg>
      )
    case "mail":
      return (
        <svg
          width="18"
          height="12"
          viewBox="0 0 18 12"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M16.5344 0H0.870233C0.389613 0 3.8037e-06 0.38375 3.8037e-06 0.857143V11.1429C-0.000540089 11.323 0.0572576 11.4985 0.165057 11.644C0.328443 11.8673 0.59078 11.9998 0.870233 12H16.5344C16.8134 11.9998 17.0754 11.8679 17.2389 11.6451C17.347 11.4993 17.4051 11.3234 17.4046 11.1429V0.857143C17.4046 0.38375 17.015 0 16.5344 0ZM0.580156 10.9791V1.87886L6.56008 6.42857L0.580156 10.9791ZM0.938401 11.4286L7.03435 6.78971L8.17058 7.65371C8.48383 7.89186 8.92076 7.89186 9.234 7.65371L10.3702 6.78971L16.4662 11.4286H0.938401ZM16.8244 10.9791L10.8445 6.42857L16.8244 1.87886V10.9791ZM16.8244 1.15686L8.87953 7.20143C8.7751 7.28082 8.62948 7.28082 8.52506 7.20143L0.580156 1.15686V0.857143C0.580156 0.699357 0.710038 0.571429 0.870233 0.571429H16.5344C16.6945 0.571429 16.8244 0.699357 16.8244 0.857143V1.15686Z"
            fill={color}
          />
        </svg>
      )
    default:
      return (
        <svg viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M5.72727 0C2.56926 0 3.3265e-05 2.71529 0 6.05289C0 9.28413 5.26492 17.5177 5.48903 17.8666C5.54262 17.95 5.63183 18 5.72727 18C5.82268 18 5.91196 17.95 5.96552 17.8666C6.18966 17.5177 11.4545 9.28413 11.4545 6.05289C11.4545 2.71529 8.88532 0 5.72727 0ZM5.72731 17.1468C4.68395 15.4756 0.575917 8.72508 0.575917 6.05289C0.575917 3.05093 2.88677 0.608625 5.72727 0.608625C8.56777 0.608625 10.8787 3.05093 10.8787 6.05289C10.8787 8.72504 6.77066 15.4755 5.72731 17.1468Z"
            fill={color}
          />
          <path
            d="M5.72727 2.13782C3.68463 2.13782 2.02281 3.89412 2.02281 6.05289C2.02281 8.21166 3.68463 9.96799 5.72727 9.96799C7.76994 9.96799 9.43173 8.21169 9.43173 6.05292C9.43173 3.89415 7.76991 2.13782 5.72727 2.13782ZM5.72727 9.35933C4.00215 9.35933 2.5987 7.87609 2.5987 6.05289C2.5987 4.22968 4.00215 2.74644 5.72727 2.74644C7.45243 2.74644 8.85585 4.22968 8.85585 6.05289C8.85585 7.87609 7.4524 9.35933 5.72727 9.35933Z"
            fill={color}
          />
        </svg>
      )
  }
}

export default IconInfo
