const IconSocial = ({ icon, width, height, color }) => {
  switch (icon) {
    case "instagram":
      return (
        <svg
          width={width}
          height={height}
          viewBox="0 0 19 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M13.7233 0.0666809H6.17547C3.29033 0.0666809 0.943115 2.56864 0.943115 5.64398V13.6894C0.943115 16.7647 3.29033 19.2667 6.17547 19.2667H13.7233C16.6084 19.2667 18.9556 16.7647 18.9556 13.6894V5.64398C18.9556 2.56864 16.6084 0.0666809 13.7233 0.0666809ZM17.5484 13.6894C17.5484 15.9376 15.8325 17.7667 13.7233 17.7667H6.17547C4.06628 17.7667 2.35034 15.9376 2.35034 13.6894V5.64398C2.35034 3.39574 4.06628 1.56668 6.17547 1.56668H13.7233C15.8325 1.56668 17.5484 3.39574 17.5484 5.64398V13.6894Z"
            fill={color}
          />
          <path
            d="M9.94937 4.49168C7.27233 4.49168 5.09443 6.81316 5.09443 9.66668C5.09443 12.5202 7.27233 14.8417 9.94937 14.8417C12.6264 14.8417 14.8043 12.5202 14.8043 9.66668C14.8043 6.81316 12.6264 4.49168 9.94937 4.49168ZM9.94937 13.3417C8.04831 13.3417 6.50166 11.6931 6.50166 9.66668C6.50166 7.64029 8.04831 5.99168 9.94937 5.99168C11.8504 5.99168 13.3971 7.64029 13.3971 9.66668C13.3971 11.6931 11.8504 13.3417 9.94937 13.3417Z"
            fill={color}
          />
          <path
            d="M14.8747 5.16668C15.2633 5.16668 15.5783 4.83089 15.5783 4.41668C15.5783 4.00247 15.2633 3.66668 14.8747 3.66668C14.4861 3.66668 14.171 4.00247 14.171 4.41668C14.171 4.83089 14.4861 5.16668 14.8747 5.16668Z"
            fill={color}
          />
        </svg>
      )
    case "facebook":
      return (
        <svg
          width={width}
          height={height}
          viewBox="0 0 12 21"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M7.74517 21H4.6394C4.12064 21 3.69865 20.559 3.69865 20.0169V12.6965H1.88668C1.36792 12.6965 0.945923 12.2553 0.945923 11.7134V8.57656C0.945923 8.03446 1.36792 7.59347 1.88668 7.59347H3.69865V6.02266C3.69865 4.46515 4.16666 3.14004 5.05193 2.19081C5.94119 1.23725 7.18394 0.733337 8.64582 0.733337L11.0144 0.737358C11.5323 0.738285 11.9536 1.17927 11.9536 1.72045V4.63292C11.9536 5.17502 11.5317 5.61601 11.0131 5.61601L9.41835 5.61662C8.93199 5.61662 8.80814 5.71852 8.78166 5.74975C8.73801 5.80155 8.68607 5.94798 8.68607 6.35232V7.59332H10.8933C11.0594 7.59332 11.2204 7.63615 11.3587 7.71686C11.6572 7.89112 11.8427 8.22062 11.8427 8.57672L11.8416 11.7135C11.8416 12.2553 11.4196 12.6963 10.9008 12.6963H8.68607V20.0169C8.68607 20.559 8.26393 21 7.74517 21ZM4.8356 19.8119H7.54897V12.1646C7.54897 11.8026 7.83084 11.5082 8.17707 11.5082H10.7046L10.7056 8.78159H8.17693C7.83069 8.78159 7.54897 8.48719 7.54897 8.12522V6.35232C7.54897 5.88814 7.5941 5.36026 7.92938 4.9635C8.33451 4.48386 8.97297 4.42851 9.41805 4.42851L10.8166 4.42789V1.92517L8.64494 1.92146C6.29556 1.92146 4.8356 3.49304 4.8356 6.02266V8.12522C4.8356 8.48704 4.55388 8.78159 4.20764 8.78159H2.08288V11.5082H4.20764C4.55388 11.5082 4.8356 11.8026 4.8356 12.1646V19.8119ZM11.0122 1.92548H11.0124H11.0122Z"
            fill={color}
          />
        </svg>
      )
    case "linkedin":
      return (
        <svg
          width={width}
          height={height}
          viewBox="0 0 19 22"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M14.8769 21.1334C14.9542 21.1334 18.452 21.1325 18.3755 21.1325C18.6863 21.1325 18.9385 20.8488 18.9385 20.4992C18.6758 13.8644 20.3214 6.8631 14.1802 6.8631C12.9992 6.8631 12.0585 7.31657 11.3806 7.91612C11.3806 6.68239 10.1951 7.3647 7.45862 7.18146C7.1478 7.18146 6.89555 7.46519 6.89555 7.81479C7.12228 19.7772 6.38953 21.1325 7.45862 21.1325H10.9572C11.973 21.1325 11.3265 19.5213 11.5202 14.2182C11.5202 12.0277 12.0833 11.5987 13.0563 11.5987C14.1329 11.5987 14.3138 12.4398 14.3138 14.3246C14.5068 19.5323 13.8649 21.1334 14.8769 21.1334ZM13.0563 10.3321C9.68463 10.3321 10.3941 14.5019 10.3941 19.8659H8.02169V8.44812H10.2545V9.54421C10.2545 10.1522 11.078 10.4511 11.3648 9.83977C11.7342 9.05106 12.6937 8.12977 14.1802 8.12977C16.8281 8.12977 17.8124 9.59319 17.8124 13.5308V19.8667H15.44C15.44 13.834 16.0076 10.3321 13.0563 10.3321Z"
            fill={color}
          />
          <path
            d="M1.76258 7.1823C0.696496 7.1823 1.42624 8.52074 1.19951 20.5C1.19951 20.8496 1.45176 21.1334 1.76258 21.1334H5.26489C6.33097 21.1334 5.60123 19.7949 5.82796 7.81563C5.82796 6.72208 4.41578 7.36723 1.76258 7.1823ZM4.70182 19.8667H2.32565V8.44897H4.70182V19.8667Z"
            fill={color}
          />
          <path
            d="M3.51186 0.866699C0.0763654 0.866699 0.0973868 6.71786 3.51186 6.71786C6.92407 6.71786 6.9511 0.866699 3.51186 0.866699ZM3.51186 5.45119C1.5839 5.45119 1.56588 2.13337 3.51186 2.13337C5.46159 2.13337 5.43681 5.45119 3.51186 5.45119Z"
            fill={color}
          />
        </svg>
      )
    case "whatsapp":
      return (
        <svg
          width={width}
          height={height}
          viewBox="0 0 19 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M5.29961 18.43C6.69131 19.3226 8.28254 19.7931 9.91748 19.7931C14.8718 19.7931 18.9556 15.4839 18.9556 10.1965C18.9556 4.91532 14.8775 0.600037 9.91748 0.600037C4.97254 0.600037 0.949574 4.90507 0.949574 10.1965C0.949574 11.9625 1.39112 13.6716 2.22845 15.1562L0.943115 19.8L5.29961 18.43ZM2.00472 10.1965C2.00472 5.52513 5.55439 1.7246 9.91748 1.7246C14.3193 1.7246 17.9006 5.52513 17.9006 10.1965C17.9006 14.8681 14.3193 18.6684 9.91748 18.6684C8.40279 18.6684 6.93084 18.2111 5.66117 17.3457L5.45833 17.2076L2.50357 18.1369L3.37525 14.9871L3.24566 14.7711C2.43376 13.4174 2.00472 11.8357 2.00472 10.1965Z"
            fill={color}
          />
          <path
            d="M5.32764 8.42831C5.5019 9.40375 6.01916 11.2799 7.5252 12.8852C9.03123 14.4906 10.7914 15.0421 11.7066 15.2278C12.7546 15.4405 14.2925 15.4726 15.0441 14.6715L15.4631 14.2248C15.6746 13.9994 15.7911 13.6995 15.7911 13.3806C15.7911 13.0618 15.6746 12.762 15.4631 12.5366L13.7875 10.7505C13.5759 10.5249 13.2947 10.4009 12.9955 10.4009C12.6963 10.4009 12.4152 10.5249 12.2035 10.7505L11.7847 11.197C11.5288 11.4698 11.0457 11.4709 10.7879 11.2004L9.11657 9.34413C9.1141 9.34134 9.11163 9.33856 9.10902 9.33592C8.85272 9.06273 8.85272 8.61815 9.10902 8.34496L9.52788 7.89847C9.96572 7.43177 9.96572 6.67665 9.52788 6.21009L7.85227 4.42401C7.41567 3.95863 6.70519 3.95863 6.26845 4.42401L5.84958 4.87064C5.24972 5.51019 5.04977 6.87323 5.32764 8.42831ZM6.59566 5.6659C7.03542 5.20785 7.01192 5.19906 7.06043 5.19906C7.07706 5.19906 7.09369 5.2058 7.10633 5.21927C8.87196 7.11141 8.80105 7.00023 8.80105 7.05443C8.80105 7.07333 8.79459 7.08988 8.78208 7.10336L8.36307 7.54984C7.69588 8.26102 7.69327 9.41224 8.35881 10.1266L10.0311 11.9841C10.0337 11.9867 10.0362 11.9895 10.0388 11.9923C10.7059 12.7033 11.8615 12.7057 12.5307 11.9923L12.9496 11.5458C12.9749 11.5188 13.0161 11.5188 13.0414 11.5458C14.807 13.4378 14.7361 13.3266 14.7361 13.3808C14.7361 13.3998 14.7297 13.4162 14.7172 13.4297L14.2982 13.8762C14.0111 14.1822 13.0967 14.3653 11.904 14.1232C11.108 13.9615 9.5775 13.4825 8.27128 12.0901C6.96506 10.6978 6.51568 9.06639 6.3641 8.21796C6.1368 6.94662 6.30858 5.97176 6.59566 5.6659Z"
            fill={color}
          />
        </svg>
      )
    default:
      return (
        <svg
          width={width}
          height={height}
          viewBox="0 0 19 20"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M13.7233 0.0666809H6.17547C3.29033 0.0666809 0.943115 2.56864 0.943115 5.64398V13.6894C0.943115 16.7647 3.29033 19.2667 6.17547 19.2667H13.7233C16.6084 19.2667 18.9556 16.7647 18.9556 13.6894V5.64398C18.9556 2.56864 16.6084 0.0666809 13.7233 0.0666809ZM17.5484 13.6894C17.5484 15.9376 15.8325 17.7667 13.7233 17.7667H6.17547C4.06628 17.7667 2.35034 15.9376 2.35034 13.6894V5.64398C2.35034 3.39574 4.06628 1.56668 6.17547 1.56668H13.7233C15.8325 1.56668 17.5484 3.39574 17.5484 5.64398V13.6894Z"
            fill={color}
          />
          <path
            d="M9.94937 4.49168C7.27233 4.49168 5.09443 6.81316 5.09443 9.66668C5.09443 12.5202 7.27233 14.8417 9.94937 14.8417C12.6264 14.8417 14.8043 12.5202 14.8043 9.66668C14.8043 6.81316 12.6264 4.49168 9.94937 4.49168ZM9.94937 13.3417C8.04831 13.3417 6.50166 11.6931 6.50166 9.66668C6.50166 7.64029 8.04831 5.99168 9.94937 5.99168C11.8504 5.99168 13.3971 7.64029 13.3971 9.66668C13.3971 11.6931 11.8504 13.3417 9.94937 13.3417Z"
            fill={color}
          />
          <path
            d="M14.8747 5.16668C15.2633 5.16668 15.5783 4.83089 15.5783 4.41668C15.5783 4.00247 15.2633 3.66668 14.8747 3.66668C14.4861 3.66668 14.171 4.00247 14.171 4.41668C14.171 4.83089 14.4861 5.16668 14.8747 5.16668Z"
            fill={color}
          />
        </svg>
      )
  }
}

export default IconSocial
