const IconPattern = ({ color, width, height }) => {
  return (
    <svg viewBox="0 0 195 490" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M0 422.424C0 420.691 0 419.029 0 417.36C0 417.219 0.0282977 417.077 0.0282977 417.063C54.1405 415.613 99.0277 394.834 133.346 352.866C160.172 320.056 172.58 281.964 171.456 239.62C170.656 209.668 162.365 181.796 146.829 156.165C131.273 130.492 110.396 110.2 84.2775 95.3906C58.2083 80.5878 30.0875 73.3244 0 73.1122C0 72.1645 0 71.245 0 70.3186C0 69.4133 0 68.5151 0 67.4825C22.4613 67.5461 44.0948 71.5633 64.8936 79.8523C97.4925 92.8516 124.036 113.666 144.438 142.204C185.01 198.954 188.342 274.905 152.638 335.121C114.606 399.247 49.9595 422.954 0 422.424Z"
        fill={color}
      />
      <path
        d="M0.0424447 122.783C0.0424447 120.908 0.0424447 119.098 0.0424447 117.195C17.6224 117.273 34.4666 120.689 50.5325 127.726C73.8357 137.925 92.5475 153.668 106.555 174.893C134.456 217.187 134.548 272.253 106.746 314.794C92.8658 336.033 74.2248 351.777 51.0207 362.053C34.8203 369.224 17.8134 372.711 0.0495192 372.796C0.0495192 370.901 0.0495192 369.097 0.0495192 367.35C42.5597 365.872 76.5735 348.353 100.888 313.267C116.346 290.967 123.088 265.881 121.645 238.807C119.925 206.514 107.298 178.96 83.9167 156.639C60.5428 134.318 32.3654 123.37 0.0424447 122.783Z"
        fill={color}
      />
      <path
        d="M194.992 139.778C175.283 104.203 148.266 75.7149 113.41 54.8156C78.5614 33.9234 40.692 23.6753 0.0495261 23.3783C0.0495261 21.497 0.0495261 19.6723 0.0495261 17.7698C1.03994 17.7698 2.00206 17.7556 2.96418 17.7698C54.5296 18.8448 100.648 35.2248 141.142 67.1643C162.627 84.11 180.327 104.451 194.462 127.882C194.773 128.398 194.95 129.077 194.964 129.678C195.013 132.755 194.985 135.831 194.985 138.915C194.992 139.198 194.992 139.488 194.992 139.778Z"
        fill={color}
      />
      <path
        d="M194.985 350.235C194.985 353.806 194.999 357.385 194.964 360.957C194.964 361.303 194.744 361.678 194.553 361.996C183.553 380.265 170.26 396.68 154.654 411.214C133.622 430.798 109.745 445.898 83.0112 456.471C68.1195 462.355 52.761 466.585 36.9709 469.195C25.0364 471.168 13.0098 472.172 0.912599 472.236C0.650846 472.236 0.389093 472.236 0 472.236C0 471.267 0 470.34 0 469.421C0 468.516 0 467.61 0 466.62C40.6779 466.323 78.5685 456.075 113.438 435.162C148.28 414.255 175.29 385.767 194.985 350.235Z"
        fill={color}
      />
      <path
        d="M0.0424447 172.524C0.0424447 170.621 0.0424447 168.818 0.0424447 166.788C27.1728 167.806 48.8488 178.938 64.3206 201.273C81.469 226.02 82.5089 258.964 66.6764 284.955C51.5866 309.716 28.9697 321.966 0.063668 323.246C0.063668 321.195 0.063668 319.37 0.063668 317.51C23.1333 316.796 42.1918 307.779 56.6165 289.687C67.4262 276.122 72.541 260.456 72.06 243.136C71.5153 223.658 64.2357 206.924 50.3203 193.281C36.4191 179.653 19.5254 172.948 0.0424447 172.524Z"
        fill={color}
      />
      <path
        d="M194.992 56.6403C172.113 33.0746 146.108 14.283 116.537 0.0671889C116.947 0.0318263 117.152 0.0035361 117.357 0.0035361C120.994 0.0035361 124.63 -0.0106086 128.266 0.0176815C128.712 0.0176815 129.2 0.137915 129.596 0.350091C149.412 10.874 167.671 23.6187 184.366 38.5983C187.769 41.6536 191.03 44.8575 194.377 47.9764C194.851 48.4149 195.013 48.8817 194.999 49.5182C194.971 51.7956 194.992 54.08 194.992 56.6403Z"
        fill={color}
      />
      <path
        d="M116.749 489.995C146.101 475.708 172.106 456.924 194.914 433.429C194.95 433.811 194.985 434.051 194.985 434.292C194.992 436.371 194.964 438.45 194.999 440.529C195.006 441.138 194.829 441.562 194.398 441.986C186.46 449.816 178.091 457.15 169.284 463.982C156.847 473.622 143.696 482.151 129.794 489.528C129.278 489.804 128.641 489.966 128.061 489.973C124.573 490.016 121.086 489.995 117.598 489.995C117.315 489.995 117.032 489.995 116.749 489.995Z"
        fill={color}
      />
      <path
        d="M0.0424465 273.406C0.0424465 271.383 0.0424465 269.573 0.0424465 267.769C12.3944 267.684 23.0767 257.047 22.341 243.715C21.7043 232.173 12.3944 222.639 0 222.272C0 221.359 0 220.433 0 219.513C0 218.608 0 217.703 0 216.614C9.17552 216.967 16.6319 220.588 22.2066 227.809C29.2032 236.869 30.045 249.31 24.244 259.126C18.8462 268.243 10.6682 272.847 0.0424465 273.406Z"
        fill={color}
      />
    </svg>
  )
}

export default IconPattern
