const Logo = ({ width, height, fill }) => {
  return (
    <svg
      width={width}
      height={height}
      viewBox="0 0 165 29"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M117.044 3.22651H138.771V1.68649H117.044V3.22651ZM139.066 3.51755H116.747V1.39544H139.066V3.51755ZM117.044 5.89022H138.771V4.14782H117.044V5.89022ZM139.066 6.18127H116.747V3.85678H139.066V6.18127ZM125.528 27.279H127.452V6.79997H125.528V27.279ZM127.749 27.57H125.233V6.51086H127.749V27.57ZM128.39 27.279H130.285V6.79997H128.39V27.279ZM130.582 27.57H128.094V6.51086H130.582V27.57ZM124.896 27.9035H130.917V6.51086H139.406V1.06585H116.408V6.51086H124.896V27.9035ZM131.214 28.1945H124.601V6.8019H116.113V0.780593L116.261 0.774811H139.702V6.8019H131.214V28.1945Z"
        fill={fill}
      />
      <path
        d="M56.8922 27.2809H58.8446V1.68841H56.8922V27.2809ZM59.1395 27.57H56.5953V1.3993H59.1395V27.57ZM59.7814 27.2809H61.649V1.68841H59.7814V27.2809ZM61.9459 27.57H59.4865V1.3993H61.9459V27.57ZM56.26 27.9035H62.2812V1.06585H56.26V27.9035ZM62.5761 28.1945H55.9631V0.774811H62.5761V28.1945Z"
        fill={fill}
      />
      <path
        d="M77.8028 19.1067H83.6584L80.7306 12.8194L77.8028 19.1067ZM84.121 19.3958H77.3422L80.7306 12.1178L84.121 19.3958ZM76.6502 21.5796H84.7994L84.0728 20.0183H77.3923L76.6502 21.5796ZM85.2601 21.8687H76.1857L77.2015 19.7254H84.2617L85.2601 21.8687ZM75.3974 24.2221H86.0291L85.2273 22.4989H76.2127L75.3974 24.2221ZM86.4898 24.5112H74.9329L76.0257 22.2079H85.4181L86.4898 24.5112ZM68.1136 27.2809H69.9909L78.8186 8.71779L77.8876 6.7306L68.1136 27.2809ZM70.1798 27.57H67.6491L77.8896 6.03865L79.1443 8.71779L70.1798 27.57ZM71.0337 27.2809H72.9148L80.214 11.6937L79.3351 9.81835L71.0337 27.2809ZM73.1037 27.57H70.5672L79.3351 9.1264L80.5379 11.6937L80.5089 11.7554L73.1037 27.57ZM88.5502 27.2809H90.4294L79.2812 3.78163L78.4023 5.6204L88.5502 27.2809ZM90.894 27.57H88.3613L78.0765 5.6204L79.2831 3.09546L79.4161 3.37879L90.894 27.57ZM91.4722 27.2809H93.3514L80.7325 0.740135L79.8016 2.68877L91.4722 27.2809ZM88.0915 27.9035H94.3171L81.2298 0.291043H80.8462L80.8674 0.337301L93.814 27.572H91.2833L79.4758 2.6907L80.6227 0.291043H80.2545L79.2831 2.32256V2.32063L77.8934 5.2272L77.8915 5.22335L67.1499 27.9054H73.3774L74.7999 24.8446H86.6767L88.0915 27.9035ZM94.7816 28.1945H87.9007L86.4782 25.1337H74.9811L73.5586 28.1945H66.6777L77.8876 4.52562L77.8915 4.53333L79.2985 1.59013L79.3004 1.59399L80.0656 0H81.4187L81.4592 0.0828797L94.7816 28.1945Z"
        fill={fill}
      />
      <path
        d="M105.319 24.7193H117.693V23.0791H105.319V24.7193ZM117.99 25.0104H105.024V22.788H117.99V25.0104ZM99.6348 27.2809H101.591V1.68841H99.6348V27.2809ZM101.886 27.57H99.338V1.3993H101.886V27.57ZM102.528 27.2809H104.392V1.68841H102.528V27.2809ZM104.689 27.57H102.231V1.3993H104.687V27.57H104.689ZM105.319 27.2828H117.693V25.6406H105.319V27.2828ZM117.99 27.5739H105.024V25.3496H117.99V27.5739ZM99.0026 27.9035H118.329V22.4585H105.024V1.06585H99.0026V27.9035ZM118.626 28.1945H98.7058V0.774811H105.319V22.1674H118.624V28.1945H118.626Z"
        fill={fill}
      />
      <path
        d="M0.930951 3.22651H22.6686V1.68649H0.930951V3.22651ZM22.9654 3.51755H0.636054V1.39544H22.9673V3.51755H22.9654ZM0.930951 5.89022H22.6686V4.14782H0.930951V5.89022ZM22.9654 6.18127H0.636054V3.85678H22.9673V6.18127H22.9654ZM9.42708 27.279H11.3372V6.79997H9.42708V27.279ZM11.634 27.57H9.13219V6.51086H11.634V27.57ZM12.2758 27.279H14.1859V6.79997H12.2758V27.279ZM14.4808 27.57H11.979V6.51086H14.4808V27.57ZM8.79681 27.9035H14.8181V6.51086H23.3065V1.06585H0.296825V6.51086H8.79681V27.9035ZM15.113 28.1945H8.49999V6.8019H0.0115646L0 6.65541L0.0115646 0.780593L0.159977 0.774811H23.6014V6.8019H15.113V28.1945Z"
        fill={fill}
      />
      <path
        d="M148.021 19.1067H153.877L150.949 12.8194L148.021 19.1067ZM154.339 19.3958H147.561L150.949 12.1178L154.339 19.3958ZM146.869 21.5796H155.016L154.289 20.0183H147.609L146.869 21.5796ZM155.477 21.8687H146.404L147.42 19.7254H154.478L155.477 21.8687ZM145.616 24.2221H156.247L155.446 22.4989H146.433L145.616 24.2221ZM156.708 24.5112H145.151L146.244 22.2079H155.636L156.708 24.5112ZM138.332 27.279H140.209L149.037 8.71586L148.106 6.72867L138.332 27.279ZM140.398 27.57H137.867L148.11 6.03865L149.365 8.71779L140.398 27.57ZM141.254 27.279H143.133L150.432 11.6937L149.553 9.81835L141.254 27.279ZM143.322 27.57H140.788L149.553 9.1264L150.756 11.6937L150.727 11.7554L143.322 27.57ZM158.767 27.279H160.652L149.5 3.77777L148.619 5.6204L158.767 27.279ZM161.116 27.57H158.578L148.293 5.61847L149.5 3.08968L161.116 27.57ZM161.691 27.279H163.568L150.951 0.740135L150.02 2.68877L161.691 27.279ZM158.31 27.9035H164.537L151.448 0.291043H151.065L151.086 0.335374L164.034 27.57H161.504L149.694 2.68684L150.839 0.289115H150.471L149.515 2.28787V2.28594L148.108 5.2272L148.106 5.22335L137.364 27.9015H143.592L145.012 24.8408H156.889L158.31 27.9035ZM165 28.1945H158.119L156.698 25.1337H145.201L143.781 28.1945H136.9L148.11 4.52176L148.114 4.52754L149.503 1.61905L149.505 1.62097L150.282 0H151.637L151.678 0.0828797L165 28.1945Z"
        fill={fill}
      />
      <path
        d="M35.5207 14.1454H38.0186C41.463 14.1454 43.4386 12.8078 43.4386 10.4737C43.4386 8.13954 41.463 6.8019 38.0186 6.8019H35.5207V14.1454ZM38.0167 14.4365H35.2239V6.51086H38.0167C41.648 6.51086 43.7316 7.95451 43.7316 10.4737C43.7316 12.9909 41.6499 14.4365 38.0167 14.4365ZM35.5207 16.7031H38.7241C44.3734 16.7031 46.3779 13.2164 46.3779 10.2289C46.3779 6.66505 43.2651 4.17673 38.8108 4.17673H29.8405V5.89022H38.0186C41.993 5.89022 44.3657 7.60371 44.3657 10.4737C44.3657 13.2993 41.9333 15.0552 38.0186 15.0552H35.5207V16.7031ZM38.7241 16.9942H35.2239V14.7661H38.0167C41.806 14.7661 44.0669 13.1624 44.0669 10.4737C44.0669 7.74634 41.8619 6.18127 38.0167 6.18127H29.5418V3.88569H38.8089C43.4386 3.88569 46.6728 6.49544 46.6728 10.2289C46.6728 13.3494 44.5912 16.9942 38.7241 16.9942ZM35.5207 19.2608H38.5313C46.4357 19.2608 49.2402 14.3709 49.2402 10.1826C49.2402 5.179 44.8842 1.68649 38.6489 1.68649H29.8386V3.30746H38.8089C41.1912 3.30746 43.348 3.98977 44.8784 5.23104C46.4165 6.47616 47.2626 8.23206 47.2626 10.1749C47.2626 12.2835 46.2796 15.0552 43.5157 16.5104L43.1109 16.7089C42.0219 17.21 40.7999 17.4915 39.4758 17.5454L38.965 17.5743H35.5207V19.2608ZM38.5313 19.5519H35.2258V17.2814H38.9573L39.4623 17.2525C40.7498 17.2023 41.9333 16.9306 42.9837 16.4449L43.3827 16.2483C46.0252 14.8547 46.9696 12.1949 46.9696 10.1711C46.9696 8.31686 46.1601 6.64192 44.6933 5.45077C43.215 4.25383 41.1276 3.59465 38.8127 3.59465H29.5456V1.39544H38.6528C45.0634 1.39544 49.5389 5.00939 49.5389 10.1826C49.537 14.5039 46.6535 19.5519 38.5313 19.5519ZM29.8347 27.2809H31.8605V6.8019H29.8347V27.2809ZM32.1554 27.57H29.5379V6.51086H32.1554V27.57ZM32.7972 27.2809H34.5917V6.8019H32.7972V27.2809ZM34.8885 27.57H32.5004V6.51086H34.8885V27.57ZM44.41 27.2809H46.6767L41.9333 19.841C41.2471 19.9856 40.5378 20.08 39.8169 20.1205L44.41 27.2809ZM47.2125 27.57H44.2481L44.2057 27.5025L39.2965 19.8526L39.5529 19.8429C40.3797 19.8102 41.1931 19.7061 41.9737 19.5345L42.0759 19.5133L47.2125 27.57ZM47.6597 27.2809H49.6314L44.3946 19.0507C43.8877 19.2782 43.3441 19.4729 42.7736 19.6348L47.6597 27.2809ZM50.1673 27.57H47.4978L42.3149 19.4555L42.5076 19.4054C43.1765 19.2281 43.8106 19.0006 44.3907 18.7327L44.5102 18.6788L50.1673 27.57ZM44.0611 27.9035H50.7397L44.7955 18.538L44.9343 18.4648C48.5733 16.547 49.8704 12.8887 49.8704 10.1055C49.8704 4.78387 45.2562 1.06585 38.647 1.06585H29.2006V27.9035H35.2219V19.8815H38.9265L44.0611 27.9035ZM51.2736 28.1945H43.8973L38.7646 20.1725H35.5207V28.1945H28.9077V0.780593L29.0561 0.774811H38.6508C45.4335 0.774811 50.1692 4.61041 50.1692 10.1055C50.1692 12.9369 48.8643 16.6492 45.2157 18.6479L51.2736 28.1945Z"
        fill={fill}
      />
    </svg>
  )
}

export default Logo
