const ArrowBottom = ({ color }) => {
  return (
    <button className="arrow-bottom">
      <span>Ir abajo</span>
      <svg viewBox="0 0 17 49" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M8.3593 48.4349L15.8645 39.9669C16.06 39.7464 16.06 39.3892 15.8645 39.1687C15.669 38.9481 15.3524 38.9481 15.157 39.1687L8.50589 46.673L8.35933 1.16462C8.35933 0.852571 8.13553 0.600067 7.85897 0.600067C7.5824 0.600067 7.3586 0.852571 7.3586 1.16462L7.50516 46.673L0.854089 39.1687C0.658625 38.9481 0.342002 38.9481 0.146585 39.1687C0.0488767 39.2789 -1.90735e-06 39.4234 -1.90735e-06 39.5678C-1.90735e-06 39.7123 0.0488767 39.8567 0.146585 39.967L7.65179 48.435C7.84721 48.6554 8.16384 48.6554 8.3593 48.4349Z"
          fill={color}
        />
      </svg>
    </button>
  )
}

export default ArrowBottom
